{
  "name": "trumpwatch",
  "version": "1.0.0",
  "description": "App consolidates news headlines referencing Donald Trump from multiple websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steniopereira/trumpwatch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steniopereira/trumpwatch/issues"
  },
  "homepage": "https://github.com/steniopereira/trumpwatch#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.5",
    "mongoose-type-url": "^1.0.4",
    "request": "^2.87.0"
  }
}
